DB_USERNAME=XXXX
DB_PASSWORD=XXXX

PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRIAL_TYPE_ID=Retail
PAYTM_CUST_ID=XXXX
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa
